## Interface: 80000
## Title: Mount Journal Enhanced
## Notes: Extends the default Mount Journal
## Author: eXochron
## Version: 1.9
## SavedVariables: MountJournalEnhancedSettings

Libs\LibStub\LibStub.lua
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.xml

Locals\Locals.xml
Database\Database.lua
Database\families.db.lua
Database\items.db.lua
Settings.lua
DebugTest.lua
Filters.lua
MountJournalEnhanced.lua
UI\CompactMountList.lua
UI\AchievementPoints.lua
UI\DoubleClick.lua
UI\FavoriteButton.lua
UI\FilterDropDown.lua
UI\HiddenIcon.lua
UI\MountCount.lua
UI\MountListDropDown.lua
UI\ShopButton.lua
DressUpMounts.lua
SlashCommand.lua