## Interface: 80205
## Title: Mount Journal Enhanced
## Notes: Extends the default Mount Journal
## Author: eXochron
## Version: 2.5.2
## SavedVariablesPerCharacter: MountJournalEnhancedSettings, MJEPersonalSettings
## SavedVariables: MJEGlobalSettings

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.xml

Locals\Locals.xml
Database\Database.lua
Database\families.db.lua
Database\tradable.db.lua
Filters.lua
MountJournalEnhanced.lua
Settings\Migration.lua
Settings\Settings.lua
Settings\OptionsPanel.lua
DebugTest.lua
Favorites.lua
UI\Functions.lua
UI\CompactMountList.lua
UI\AchievementPoints.lua
UI\DisplayCamera.lua
UI\DisplayDirector.lua
UI\DoubleClick.lua
UI\DressUpButton.lua
UI\EquipmentSlot.lua
UI\FilterDropDown.lua
UI\HiddenIcon.lua
UI\Hotkeys.lua
UI\MountCount.lua
UI\MountListDropDown.lua
UI\SettingsDropDown.lua
UI\ShopButton.lua
UI\BlizzFixes.lua
SlashCommand.lua