## Interface: 80205
## Title: Mount Journal Enhanced
## Notes: Extends the default Mount Journal
## Author: eXochron
## Version: 2.6.1
## SavedVariablesPerCharacter: MountJournalEnhancedSettings, MJEPersonalSettings
## SavedVariables: MJEGlobalSettings
## X-Curse-Project-ID: 86372

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.lua

Locals\enUS.lua
Locals\deDE.lua
Locals\frFR.lua
Locals\koKR.lua
Locals\ruRU.lua
Locals\zhCN.lua

Database\Database.lua
Database\families.db.lua
Database\tradable.db.lua

Filters.lua
MountJournalEnhanced.lua
Settings\Handling.lua
Settings\Migration.lua
Settings\Settings.lua
Settings\OptionsPanel.lua
Favorites.lua
SlashCommand.lua
DebugTest.lua

UI\Functions.lua
UI\CompactMountList.lua
UI\AchievementPoints.lua
UI\DisplayCamera.lua
UI\DisplayDirector.lua
UI\DoubleClick.lua
UI\DressUpButton.lua
UI\EquipmentSlot.lua
UI\FilterDropDown.lua
UI\HiddenIcon.lua
UI\Hotkeys.lua
UI\MountCount.lua
UI\MountListDropDown.lua
UI\SettingsDropDown.lua
UI\ShopButton.lua
UI\BlizzFixes.lua