## Interface: 30403
## Title: Mount Journal Enhanced
## Notes: Extends the default Mount Journal
## Author: eXochron
## Version: @project-version@
## SavedVariablesPerCharacter: MountJournalEnhancedSettings, MJEPersonalSettings
## SavedVariables: MJEGlobalSettings, MJETrackingData
## X-Curse-Project-ID: 86372
## X-Wago-ID: nQN5m7NB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\TaintLess\TaintLess.xml
Libs\UIFixes.lua

Locals.lua
Database\Database.lua
Database\colors.db.lua
Database\customization.db.lua
Database\families.db.lua
Database\tradable.db.lua
Database\restrictions.db.lua
Database\wrath.db.lua

PlayerConditions.lua
Filters.lua
Sort.lua
MountJournalEnhanced.lua
Api.lua
Events_Wrath.lua
Settings\Handling.lua
Settings\Settings.lua
Settings\OptionsPanel.lua
Favorites.lua
Tracking.lua
SlashCommand.lua
#@do-not-package@
DevZone\Debug.lua
#@end-do-not-package@

UI\Templates.xml
UI\Functions.lua
UI\EnhancedList.lua
UI\EnhancedDisplay.lua
UI\CompactMountList.lua
UI\AchievementPoints.lua
UI\MountCount.lua
UI\DisplayDirector.lua
UI\FilterDropdown\Main.lua
UI\FilterDropdown\Color.lua
UI\FilterDropdown\Family.lua
UI\FilterDropdown\Sort.lua
UI\DisplayBackground.lua
UI\DisplayCamera.lua
UI\DisplayStatistics.lua
UI\Hotkeys.lua
UI\MountListDropDown.lua
UI\MountSpecialButton.lua
UI\SettingsDropDown.lua
# UI\DressUpButton.lua # no mount preview possible yet
# UI\RarityNames.lua
UI\Resize.lua
# UI\ShopButton.lua # no shop in classic \o/
UI\SummonRandomButton.lua
UI\BlizzFixes.lua
UI\Notes.lua
UI\Fun.lua
