## Interface: 80100
## Title: Mount Journal Enhanced
## Notes: Extends the default Mount Journal
## Author: eXochron
## Version: 2.3.3
## SavedVariablesPerCharacter: MountJournalEnhancedSettings

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.xml

Locals\Locals.xml
Database\Database.lua
Database\families.db.lua
Database\mountspecial.db.lua
Database\tradable.db.lua
Filters.lua
MountJournalEnhanced.lua
Settings.lua
SettingsPanel.lua
DebugTest.lua
Favorites.lua
UI\FixUIPacks.lua
UI\CompactMountList.lua
UI\AchievementPoints.lua
UI\DisplayCamera.lua
UI\DisplayDirector.lua
UI\DoubleClick.lua
UI\DressUpButton.lua
UI\FilterDropDown.lua
UI\HiddenIcon.lua
UI\Hotkeys.lua
UI\MountCount.lua
UI\MountListDropDown.lua
UI\ShopButton.lua
SlashCommand.lua