## Interface: 80000
## Title: Mount Journal Enhanced
## Notes: Extends the default Mount Journal
## Author: eXochron
## Version: 1.9
## SavedVariables: MountJournalEnhancedSettings

Libs\LibStub\LibStub.lua
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.xml

Locals\Locals.xml
Database\Database.lua
Database\families.db.lua
Database\items.db.lua
Settings.lua
DebugTest.lua
Filters.lua
MountJournalEnhanced.lua
UI\AchievementPoints.lua
UI\DropDownMenus.lua
UI\MountCount.lua
UI\ShopButton.lua
DressUpMounts.lua
Favorite.lua
SlashCommand.lua